<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-2C-Q4E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-wv-Zyw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                        <subviews>
                                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-DS-pK8">
                                                <rect key="frame" x="82" y="150" width="250" height="285"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вконтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-hR-1d5">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                        <color key="backgroundColor" red="0.25011876230000002" green="0.46251797680000001" blue="0.96617156270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fw8-AD-fD7"/>
                                                            <constraint firstAttribute="height" constant="100" id="ugt-Zn-3Jr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" placeholder="Email или телефон" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-tW-F9k">
                                                        <rect key="frame" x="0.0" y="110" width="250" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Uhv-p2-H5G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" smartDashesType="yes" smartQuotesType="yes"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" borderStyle="roundedRect" placeholder="Пароль" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="spe-51-OuM">
                                                        <rect key="frame" x="0.0" y="160" width="250" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bq-Kf-396">
                                                        <rect key="frame" x="0.0" y="210" width="250" height="35"/>
                                                        <color key="backgroundColor" red="0.25011876230000002" green="0.46251797680000001" blue="0.96617156270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="UIE-sr-8tM"/>
                                                        </constraints>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="XGQ-Wg-aTt" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="2ho-tu-Ot5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-kV-6tM">
                                                        <rect key="frame" x="0.0" y="255" width="250" height="30"/>
                                                        <state key="normal" title="Забыли пароль?">
                                                            <color key="titleColor" red="0.26694282889999998" green="0.5061314106" blue="0.93346309660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fogotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUS-th-s8L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="spe-51-OuM" firstAttribute="height" secondItem="xGd-tW-F9k" secondAttribute="height" id="39q-3H-X3h"/>
                                                    <constraint firstItem="7bq-Kf-396" firstAttribute="width" secondItem="spe-51-OuM" secondAttribute="width" id="Ick-mt-Gyh"/>
                                                    <constraint firstItem="P9Z-kV-6tM" firstAttribute="width" secondItem="7bq-Kf-396" secondAttribute="width" id="aeU-Ng-v3O"/>
                                                    <constraint firstItem="xGd-tW-F9k" firstAttribute="width" secondItem="jlv-hR-1d5" secondAttribute="width" id="cU4-MV-UGK"/>
                                                    <constraint firstItem="spe-51-OuM" firstAttribute="width" secondItem="xGd-tW-F9k" secondAttribute="width" id="xuJ-uW-zZY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DXl-DS-pK8" firstAttribute="top" secondItem="ZNO-wv-Zyw" secondAttribute="top" constant="150" id="plr-zP-2vY"/>
                                            <constraint firstAttribute="bottom" secondItem="DXl-DS-pK8" secondAttribute="bottom" id="yr4-f5-xTS"/>
                                            <constraint firstItem="DXl-DS-pK8" firstAttribute="centerX" secondItem="ZNO-wv-Zyw" secondAttribute="centerX" id="zc3-zx-awf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZNO-wv-Zyw" firstAttribute="leading" secondItem="0PE-2C-Q4E" secondAttribute="leading" id="DJN-Yg-rmV"/>
                                    <constraint firstItem="ZNO-wv-Zyw" firstAttribute="top" secondItem="0PE-2C-Q4E" secondAttribute="top" id="RhY-Mc-43v"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNO-wv-Zyw" secondAttribute="bottom" id="Who-86-8Mc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNO-wv-Zyw" secondAttribute="trailing" id="ffD-EV-X2D"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tBv-Po-f95" appends="YES" id="Jwz-tJ-VkJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZNO-wv-Zyw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bpx-FA-VGg"/>
                            <constraint firstItem="0PE-2C-Q4E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KdD-1P-Z9A"/>
                            <constraint firstItem="0PE-2C-Q4E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fQf-2U-pBy"/>
                            <constraint firstItem="0PE-2C-Q4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyj-eS-BQ3"/>
                            <constraint firstItem="0PE-2C-Q4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iu8-bq-3bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="xGd-tW-F9k" id="8Sc-Tv-YuK"/>
                        <outlet property="passwordTextField" destination="spe-51-OuM" id="Qml-BM-yRG"/>
                        <outlet property="scrollView" destination="0PE-2C-Q4E" id="V0b-Ay-0xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tBv-Po-f95">
                    <connections>
                        <action selector="scrollTaped:" destination="BYZ-38-t0r" id="168-aZ-fUf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="Hvz-ao-56q">
            <objects>
                <collectionViewController id="A8P-YK-93K" customClass="PhotoCollectionViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fgj-4k-wIY" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="eZm-1E-VSd">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="5t2-vp-dnE" customClass="PhotoCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="13" y="8" width="150" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eo8-h3-fNB">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo0" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-xy-0Fq">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <view contentMode="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-A9-OSL" customClass="LikeControl" customModule="Vkontakte" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="155" width="50.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DNA-Na-itZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="likesCount">
                                                    <integer key="value" value="3210"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h2C-xy-0Fq" secondAttribute="trailing" id="A7S-rE-v1C"/>
                                        <constraint firstItem="h2C-xy-0Fq" firstAttribute="top" secondItem="eo8-h3-fNB" secondAttribute="top" id="G8C-7s-67U"/>
                                        <constraint firstItem="h2C-xy-0Fq" firstAttribute="leading" secondItem="eo8-h3-fNB" secondAttribute="leading" id="IVr-vf-RcQ"/>
                                        <constraint firstItem="Yf1-A9-OSL" firstAttribute="leading" secondItem="eo8-h3-fNB" secondAttribute="leading" id="mZT-2B-xy7"/>
                                        <constraint firstAttribute="bottom" secondItem="Yf1-A9-OSL" secondAttribute="bottom" id="uIa-79-Pgx"/>
                                        <constraint firstAttribute="bottom" secondItem="h2C-xy-0Fq" secondAttribute="bottom" constant="20" id="x9Z-SW-dUX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="170"/>
                                <connections>
                                    <outlet property="likeControl" destination="Yf1-A9-OSL" id="swZ-NG-nCn"/>
                                    <outlet property="photoView" destination="h2C-xy-0Fq" id="z5e-OG-Rbs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A8P-YK-93K" id="jdd-JB-Ic4"/>
                            <outlet property="delegate" destination="A8P-YK-93K" id="oya-Qz-P2c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="YSG-hf-DHm"/>
                    <connections>
                        <outlet property="photoCollection" destination="fgj-4k-wIY" id="vhj-b7-Ftx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFv-gb-qZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728" y="-552"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="IUR-0G-5IW">
            <objects>
                <tableViewController id="HZV-fS-JwL" customClass="FriendsTableViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUd-Bd-ehX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ja7-SE-gr5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="HZV-fS-JwL" id="fd8-w2-tN1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="EAT-th-4t5" customClass="UserTableViewCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAT-th-4t5" id="0sM-42-PIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-d7-gpt" customClass="GradientView" customModule="Vkontakte" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-cF-InT" customClass="AvatarView" customModule="Vkontakte" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="cDI-i7-LoA"/>
                                                <constraint firstAttribute="width" secondItem="u2a-cF-InT" secondAttribute="height" multiplier="1:1" id="nG4-01-uqu"/>
                                                <constraint firstAttribute="height" constant="50" id="vth-qA-OeV"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="43G-OH-Lf8"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="man"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-Ib-I7N">
                                            <rect key="frame" x="90" y="25" width="284" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.38179249306247659" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vTl-d7-gpt" secondAttribute="trailing" id="06u-DX-bhi"/>
                                        <constraint firstItem="u2a-cF-InT" firstAttribute="centerY" secondItem="0sM-42-PIQ" secondAttribute="centerY" id="Aav-pM-bXa"/>
                                        <constraint firstItem="qfB-Ib-I7N" firstAttribute="centerY" secondItem="u2a-cF-InT" secondAttribute="centerY" id="OO9-Vz-nA5"/>
                                        <constraint firstAttribute="bottom" secondItem="u2a-cF-InT" secondAttribute="bottom" constant="10" id="S9y-dp-2jN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qfB-Ib-I7N" secondAttribute="trailing" constant="20" id="WVi-ft-Xvk"/>
                                        <constraint firstAttribute="bottom" secondItem="vTl-d7-gpt" secondAttribute="bottom" id="fP9-IE-WNv"/>
                                        <constraint firstItem="vTl-d7-gpt" firstAttribute="leading" secondItem="0sM-42-PIQ" secondAttribute="leading" id="gqE-jm-svW"/>
                                        <constraint firstItem="u2a-cF-InT" firstAttribute="leading" secondItem="0sM-42-PIQ" secondAttribute="leading" constant="20" id="qAx-uD-Lzl"/>
                                        <constraint firstItem="vTl-d7-gpt" firstAttribute="top" secondItem="0sM-42-PIQ" secondAttribute="top" id="r5Z-iY-xfM"/>
                                        <constraint firstItem="u2a-cF-InT" firstAttribute="top" secondItem="0sM-42-PIQ" secondAttribute="top" constant="10" id="tIx-kx-6ud"/>
                                        <constraint firstItem="qfB-Ib-I7N" firstAttribute="leading" secondItem="u2a-cF-InT" secondAttribute="trailing" constant="20" id="yY3-4a-cg6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vTl-d7-gpt" firstAttribute="height" secondItem="EAT-th-4t5" secondAttribute="height" id="Kgo-Z0-EYV"/>
                                    <constraint firstItem="vTl-d7-gpt" firstAttribute="width" secondItem="EAT-th-4t5" secondAttribute="width" id="nEP-6L-2FD"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarView" destination="u2a-cF-InT" id="nKp-WQ-aMT"/>
                                    <outlet property="gradientView" destination="vTl-d7-gpt" id="PL5-pt-97d"/>
                                    <outlet property="userName" destination="qfB-Ib-I7N" id="mgh-j4-rJC"/>
                                    <segue destination="A8P-YK-93K" kind="show" identifier="showPhotos" id="k8p-jR-riS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="HZV-fS-JwL" id="ngz-iw-OGJ"/>
                            <outlet property="delegate" destination="HZV-fS-JwL" id="QqU-RE-Xaw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="Otb-ic-hCK"/>
                    <connections>
                        <outlet property="searchBar" destination="Ja7-SE-gr5" id="CiI-rN-Wig"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGI-H4-QHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-552"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="88O-O1-y4I">
            <objects>
                <tableViewController id="XGS-ai-BXK" customClass="MyGroupsViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FW-Cg-iSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="38e-eF-FGN" customClass="MyGroupCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38e-eF-FGN" id="pBo-A1-Fgs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-Iz-STI" customClass="GradientView" customModule="Vkontakte" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-Hz-IU7">
                                            <rect key="frame" x="90" y="30" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-iu-QgL">
                                            <rect key="frame" x="10" y="10" width="60" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="p8N-Bj-jWW"/>
                                                <constraint firstAttribute="width" constant="60" id="tAJ-2Q-Cei"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FQH-Hz-IU7" firstAttribute="centerY" secondItem="pBo-A1-Fgs" secondAttribute="centerY" id="1vm-Sr-MGq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQH-Hz-IU7" secondAttribute="trailing" id="43e-jo-8dj"/>
                                        <constraint firstItem="FQH-Hz-IU7" firstAttribute="leading" secondItem="hTi-iu-QgL" secondAttribute="trailing" constant="20" id="5Ea-DN-wfv"/>
                                        <constraint firstAttribute="bottom" secondItem="GoU-Iz-STI" secondAttribute="bottom" id="QAB-Lw-YHr"/>
                                        <constraint firstItem="GoU-Iz-STI" firstAttribute="leading" secondItem="pBo-A1-Fgs" secondAttribute="leading" id="bVk-Rs-FAJ"/>
                                        <constraint firstAttribute="bottom" secondItem="hTi-iu-QgL" secondAttribute="bottom" constant="10" id="bi4-Pb-mVB"/>
                                        <constraint firstAttribute="trailing" secondItem="GoU-Iz-STI" secondAttribute="trailing" id="mdj-Lj-vzN"/>
                                        <constraint firstItem="hTi-iu-QgL" firstAttribute="leading" secondItem="pBo-A1-Fgs" secondAttribute="leading" constant="10" id="sw0-6S-pBf"/>
                                        <constraint firstItem="GoU-Iz-STI" firstAttribute="top" secondItem="pBo-A1-Fgs" secondAttribute="top" id="w5N-nj-PuB"/>
                                        <constraint firstItem="hTi-iu-QgL" firstAttribute="top" secondItem="pBo-A1-Fgs" secondAttribute="top" constant="10" id="zZO-ts-Umq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImageView" destination="hTi-iu-QgL" id="XrD-c3-hI9"/>
                                    <outlet property="myGroupNameView" destination="FQH-Hz-IU7" id="kZq-7c-bNE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGS-ai-BXK" id="huz-qh-pOX"/>
                            <outlet property="delegate" destination="XGS-ai-BXK" id="Dct-tx-ckl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="hJz-bZ-MJg">
                        <barButtonItem key="rightBarButtonItem" title="Поиск групп" id="TsX-iD-35R">
                            <connections>
                                <segue destination="yOZ-NR-Ixd" kind="show" id="ao5-PX-bLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13r-IA-vzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="116"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="ThZ-sw-oAC">
            <objects>
                <tableViewController id="yOZ-NR-Ixd" customClass="AllGroupsViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qes-dl-DHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4kE-lP-NeP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="yOZ-NR-Ixd" id="v4r-07-y1v"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6at-Uj-rXE" customClass="AllGroupCell" customModule="Vkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6at-Uj-rXE" id="cSg-96-i10">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-fy-o4N" customClass="GradientView" customModule="Vkontakte" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-1o-P37">
                                            <rect key="frame" x="90" y="30" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-Yx-huK">
                                            <rect key="frame" x="10" y="10" width="60" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8xL-52-bLK"/>
                                                <constraint firstAttribute="width" constant="60" id="gZF-YZ-DyD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z5A-1o-P37" firstAttribute="leading" secondItem="JSv-Yx-huK" secondAttribute="trailing" constant="20" id="4YM-IX-pJP"/>
                                        <constraint firstAttribute="bottom" secondItem="JSv-Yx-huK" secondAttribute="bottom" constant="10" id="9u8-4W-Ao1"/>
                                        <constraint firstItem="z5A-1o-P37" firstAttribute="centerY" secondItem="cSg-96-i10" secondAttribute="centerY" id="Hwe-sp-nrQ"/>
                                        <constraint firstAttribute="bottom" secondItem="djQ-fy-o4N" secondAttribute="bottom" id="I4i-sy-QSL"/>
                                        <constraint firstAttribute="trailing" secondItem="djQ-fy-o4N" secondAttribute="trailing" id="QcE-Sl-auz"/>
                                        <constraint firstItem="djQ-fy-o4N" firstAttribute="top" secondItem="cSg-96-i10" secondAttribute="top" id="W7U-Gf-xR7"/>
                                        <constraint firstItem="JSv-Yx-huK" firstAttribute="leading" secondItem="cSg-96-i10" secondAttribute="leading" constant="10" id="bZr-fj-Ute"/>
                                        <constraint firstItem="JSv-Yx-huK" firstAttribute="top" secondItem="cSg-96-i10" secondAttribute="top" constant="10" id="dQS-ye-xbf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z5A-1o-P37" secondAttribute="trailing" id="jFH-AO-Zrl"/>
                                        <constraint firstItem="djQ-fy-o4N" firstAttribute="leading" secondItem="cSg-96-i10" secondAttribute="leading" id="unw-Le-Pbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupImageView" destination="JSv-Yx-huK" id="tIh-dU-h7Y"/>
                                    <outlet property="allGroupNameView" destination="z5A-1o-P37" id="UB0-bs-rq2"/>
                                    <segue destination="MEu-ws-pel" kind="unwind" unwindAction="addGroupWithSegue:" id="5ab-RI-jnf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOZ-NR-Ixd" id="fKY-WX-d8W"/>
                            <outlet property="delegate" destination="yOZ-NR-Ixd" id="V4U-6Q-qna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="bdR-5f-Dej"/>
                    <connections>
                        <outlet property="searchBar" destination="4kE-lP-NeP" id="sT5-Ll-SSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhE-tC-hCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MEu-ws-pel" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3728" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QvE-Oa-Ncp">
            <objects>
                <tabBarController id="XGQ-Wg-aTt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dnV-65-0c4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obU-EH-6b9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="arz-PU-nvb" kind="relationship" relationship="viewControllers" id="Pxl-f7-DGV"/>
                        <segue destination="4ED-Cq-Fa2" kind="relationship" relationship="viewControllers" id="9wd-81-uzj"/>
                        <segue destination="R8d-Yk-xnU" kind="relationship" relationship="viewControllers" id="kpy-5v-cue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-eO-eDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="116"/>
        </scene>
        <!--Группы-->
        <scene sceneID="7BB-q1-CuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ED-Cq-Fa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="myl-QM-61l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Uf-UY-rQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGS-ai-BXK" kind="relationship" relationship="rootViewController" id="aWL-c7-8G8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVi-WQ-xFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="116"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Q5j-xF-XFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arz-PU-nvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="f6L-Hf-N9h">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dD-Mf-7SS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZV-fS-JwL" kind="relationship" relationship="rootViewController" id="JWd-d3-s8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVg-oK-EPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-552"/>
        </scene>
        <!--Новости-->
        <scene sceneID="8SB-Af-kkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8d-Yk-xnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="LHX-OM-HlC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueQ-B7-q5W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfa-Ds-JCs" kind="relationship" relationship="rootViewController" id="wOZ-ie-xt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVJ-B1-RcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="780.80357142857144"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="8nC-XL-KBf">
            <objects>
                <tableViewController id="Gfa-Ds-JCs" customClass="NewsTableViewController" customModule="Vkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PyM-YL-Mwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Gfa-Ds-JCs" id="I28-Da-9V4"/>
                            <outlet property="delegate" destination="Gfa-Ds-JCs" id="P1x-Fp-WGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pAE-2B-zq9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riv-Pq-pVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="man" width="715" height="890"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="photo0" width="1200" height="805"/>
    </resources>
</document>
